version: '3'
services:
  web:
    build: ./nginx
    depends_on:
      - app
    ports:
    - "80:80"
    environment:
      TOMCAT_IP: tomcat
    networks:
      - front-tier
      - back-tier
  app:
    build: ./tomcat
    depends_on:
      - db
    container_name: tomcat 
    environment:
      DBSERVER: mariadb
    networks:
      - back-tier
  db:
    build: ./mariadb
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - "db-data:/var/lib/mysql"
    networks:
      - back-tier

volumes:
  db-data:

networks:
  front-tier:
  back-tier:
